<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
@charset "uft-8";
@import url('reset.css');

html {
    direction : rtl;
}

body {
    font-size : 13px;
}
#title{
    height : 120px;
    background-color : #333333;
}
#title img{
    float : left ;
    margin : 10px;
}

#main-menu{
    list-style : none;
    border : 1px solid #aaa;
    border-left : none;
    float : right ;
}

#main-menu li {
    float : right ;
    border-left : 1px solid #aaa;
    position : relative ;
}

#main-menu li a {
    text-decoration : none;
    float : right ;
    padding : 0  15px;
    line-height :32px;
}

#main-menu li ul {
    list-style : none;
    width : 500px;
    border : 1px solid #aaa;
    border-bottom : none;
    position : absolute;
    top : 34px;
    float : right;
    display : none;
}

#main-meny ul li img {
    width : 20px;
    height : 20px;
}

#main-menu ul li {
    float : none;
    border-left :none;
    border-bottom : 1px solid #aaa;

}
#main-menu li:hover ul {
    display : block;
}
#main-menu ul li a {
    float : none;
    display : block;
}

#wrapper{
    width :1167px;
    margin :0 auto;
}
#header {
    height :150px;
    background : #3498d6;
}

.sidebar {
    width :390px;
    background:#eee;
    height : auto;
    float :left ;
}

#main-content{
    width : 777px;
    height :auto;
    background : #ecf0f1;
    float :left;
    margin-top : -25px;
}

#main-content p{
    padding :15px;
    line-height :25px;
    font-family :'Times New Roman',Geneva,sans-serif;
    font-size : 15px;
}
#fullimg{
    width :730;
    height : 410;
    padding :15px;
}

.image-sidebar{
    width :340px;
    height : 390px;
    float : left ;
    padding : 15px;
}

.comment{
    width : 500px;
    height : 15px;
    background : #eee;
    border : 1px solid black;
}


.sidebar-img{
    margin : 15px;
    float : left ;
}

.last-consdration{
    width : 300px;
    height : 40px;
    background : yellow;
    display : inline-block;
    float : left ;
    margin : 15px;
}
.last-consdration p{
    padding : 10px;
}
.gallery{
    width : 300px;
}
.gallery img{
    margin : 15 px;
    cursor: pointer;
    width :300px;
    height : 90px;
    display : inline-block;
}
.gallery a{
    margin-right : 74px;
    direction :ltr;
}


.gallery img:hover {
    opacity: 0.5;
}

#sidebar-link {
    width :250px;
    height : auto;
    display : inline-block;
}
#sidebar-link img{
    width : 110px;
    height : 120px;
    display : inline-block;
    float : right ;
    padding-right : 15px;
}
#sidebar-link a{
    text-decoration : none;
    float : right ;
    display : inline;
    margin-right : 25px;
    margin-top : 25px;
    position: relative;



}

#fucker{
    width:64px;
    height : 64px;
    border-radius:100%;
    background-color :black;
    border-left: 2px solid black;
    border-right: 2px solid red;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}

#fucker:hover{
    cursor :pointer;
}

.fuck1{
    position : absolute;
    top:515px;
    left : 333px;
}
.fuck2{
    position : absolute;
    top:608px;
    left : 333px;
}

.fuck3{
    position : absolute;
    top:701px;
    left : 333px;
}
.fuck4{
    position : absolute;
    top:794px;
    left : 333px;
}
.fuck5{
    position : absolute;
    top:887px;
    left : 333px;
}

#fucker p{
    color : white ;
    font-size : 20px;
    padding : 18px;
}
.footer{
    background : black ;
    color : white ;
    height : 590px;
    display :block;
    margin-bottom :20px;
    clear : both ;

}


--></style>
</head>
<body>
<a name="0"></a><html>Element html</html><br>
<a name="1"></a><body>Element body</body><br>
<a name="2"></a><div id="title">ID title</div>
<a name="3"></a><div id="title img">ID title img</div>
<a name="4"></a><div id="main-menu">ID main-menu</div>
<a name="5"></a><div id="main-menu li">ID main-menu li</div>
<a name="6"></a><div id="main-menu li a">ID main-menu li a</div>
<a name="7"></a><div id="main-menu li ul">ID main-menu li ul</div>
<a name="8"></a><div id="main-meny ul li img">ID main-meny ul li img</div>
<a name="9"></a><div id="main-menu ul li">ID main-menu ul li</div>
<a name="10"></a><div id="main-menu li:hover ul">ID main-menu li:hover ul</div>
<a name="11"></a><div id="main-menu ul li a">ID main-menu ul li a</div>
<a name="12"></a><div id="wrapper">ID wrapper</div>
<a name="13"></a><div id="header">ID header</div>
<a name="14"></a><div class="sidebar">Class sidebar</div>
<br>
<a name="15"></a><div id="main-content">ID main-content</div>
<a name="16"></a><div id="main-content p">ID main-content p</div>
<a name="17"></a><div id="fullimg">ID fullimg</div>
<a name="18"></a><div class="image-sidebar">Class image-sidebar</div>
<br>
<a name="19"></a><div class="comment">Class comment</div>
<br>
<a name="20"></a><div class="sidebar-img">Class sidebar-img</div>
<br>
<a name="21"></a><div class="last-consdration">Class last-consdration</div>
<br>
<a name="22"></a><div class="last-consdration p">Class last-consdration p</div>
<br>
<a name="23"></a><div class="gallery">Class gallery</div>
<br>
<a name="24"></a><div class="gallery img">Class gallery img</div>
<br>
<a name="25"></a><div class="gallery a">Class gallery a</div>
<br>
<a name="26"></a><div class="gallery img">Class gallery img</div>
<br>
<a name="27"></a><div id="sidebar-link">ID sidebar-link</div>
<a name="28"></a><div id="sidebar-link img">ID sidebar-link img</div>
<a name="29"></a><div id="sidebar-link a">ID sidebar-link a</div>
<a name="30"></a><div id="fucker">ID fucker</div>
<a name="31"></a><div id="fucker:hover">ID fucker:hover</div>
<a name="32"></a><div class="fuck1">Class fuck1</div>
<br>
<a name="33"></a><div class="fuck2">Class fuck2</div>
<br>
<a name="34"></a><div class="fuck3">Class fuck3</div>
<br>
<a name="35"></a><div class="fuck4">Class fuck4</div>
<br>
<a name="36"></a><div class="fuck5">Class fuck5</div>
<br>
<a name="37"></a><div id="fucker p">ID fucker p</div>
<a name="38"></a><div class="footer">Class footer</div>
<br>

</body></html>